# DemoMoviesProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namchok/demomoviesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/namchok/demomoviesproject/: MainActivity.kt  MoviesApplication.kt
app/src/main/kotlin/com/namchok/demomoviesproject/di/: appModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namchok/demomoviesproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/com/namchok/core/common/base/: BaseUiState.kt  BaseViewModel.kt  ViewCommomActions.kt
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/com/namchok/core/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/namchok/network/: AuthenticatorInterceptor.kt
core/network/src/main/kotlin/com/namchok/network/di/: NetworkModule.kt
core/network/src/test/java/com/namchok/network/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/main/: AndroidManifest.xml
core/resource/src/main/kotlin/com/namchok/resource/: AppColors.kt  AppDimensions.kt  AppTheme.kt
core/resource/src/test/java/com/namchok/resource/: ExampleUnitTest.kt
core/src/androidTest/java/com/namchok/demomoviesproject/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/namchok/demomoviesproject/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/namchok/data/: ExampleInstrumentedTest.kt
feature/home/data/src/main/kotlin/com/namchok/data/di/: HomeDataModule.kt
feature/home/data/src/main/kotlin/com/namchok/data/model/: GetPopularMoviesResponse.kt  MoviesListType.kt
feature/home/data/src/main/kotlin/com/namchok/data/repository/: HomeApiRepository.kt
feature/home/data/src/main/kotlin/com/namchok/data/service/: HomeApiInterface.kt
feature/home/data/src/test/java/com/namchok/data/: ExampleUnitTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/androidTest/java/com/namchok/domain/: ExampleInstrumentedTest.kt
feature/home/domain/src/main/kotlin/com/namchok/domain/di/: HomeDomainModule.kt
feature/home/domain/src/main/kotlin/com/namchok/domain/model/: HomeModel.kt  PopularMoviesModel.kt
feature/home/domain/src/main/kotlin/com/namchok/domain/usecase/: GetHomeMoviesUseCase.kt  MappingPopularMoviesUseCase.kt
feature/home/domain/src/test/java/com/namchok/domain/: ExampleUnitTest.kt
feature/home/ui/: build.gradle.kts
feature/home/ui/src/androidTest/java/com/namchok/ui/: ExampleInstrumentedTest.kt
feature/home/ui/src/main/kotlin/com/namchok/ui/di/: HomeUiModule.kt
feature/home/ui/src/main/kotlin/com/namchok/ui/model/: HomeViewType.kt
feature/home/ui/src/main/kotlin/com/namchok/ui/view/: HomeMainScreen.kt  HomeViewModel.kt
feature/home/ui/src/test/java/com/namchok/ui/: ExampleUnitTest.kt
feature/src/androidTest/java/com/namchok/demomoviesproject/feature/: ExampleInstrumentedTest.kt
feature/src/main/res/values/: themes.xml
feature/src/test/java/com/namchok/demomoviesproject/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
